body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #333; */
    color : #333;
    justify-content: space-between;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 60px;
    background-color: #000000;
    color: #fdfeff;
    align-content: center;
}

header nav{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
}

header nav a{
    text-decoration: none;
    color: #fdfeff;
}

main{
    box-sizing: border-box;
    background-image: url('../images/fondo-presentacion.jpg'); /* Ruta de la imagen */
    background-size: cover; /* Cubre todo el fondo */
    background-position: center; /* Centra la imagen */
    color: #fdfeff;

}
#presentacion{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content:center;
    box-sizing: border-box;

}

#redes a{
    margin: 5px;
}
.cards-presentacion{
    width: 80%;
    display: flex;
    justify-content: space-around;
    color: #fdfeff;
}

#container-imagen-perfil{
    padding-top: 60px;
}
#container-imagen-perfil img{
    width: 100%;
    height: 80%;
} 
#container-perfil{
    align-content: center;
}

#container-perfil ul{
    list-style: none;
    display: flex;
    width: 100%;
    padding: 0;
    align-items: center;
}


#Sobre-mi{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin: 10px;
    margin-top: 150px;
    color: #fdfeff;
}

#Sobre-mi div{
    width: 60%;
    text-align: center;
}

#skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 150px;
    height: auto;
}

#skills h2{
    width: 100%;
    height: auto;
    text-align: center;
}

#skills .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#skills ul{
    list-style: none;
    width: 70%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 200px;
    align-items: center;
    text-align: center;
}

.card h2{
    margin: 0;
}


#Contacto{
    display: flex;
    flex-wrap: wrap;
    /* text-align: center; */
    align-content: center;
    justify-content: center;
    margin-top: 150px;
}

#Contacto h2{
    width: 100%;
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
}

/* form input{
    text-align: center;
}
 */
.form-name{
    display: flex;
    flex-direction: column;
    margin: 15px;
    width: 60%;
}

.form-email{
    display: flex;
    flex-direction: column;
    margin: 15px;
    width: 60%;
}

.form-message{
    display: flex;
    flex-direction: column;
    margin: 15px;
    width: 60%;
}

form button{
    width: 20%;
}

footer{
    width: 100%;
    text-align: center;
    background-color: #000000;
    color: #fdfeff;
    padding: 15px 0px 15px 0px
}
footer h2{
    margin: 0;
    padding: 0;
}


/* Scroll suave */
html {
    scroll-behavior: smooth;
}
